Using device: mps
starting the code
testing for different x_0 values



 x_0:  0.9
y_intial:  [[0.33669037]]
x_0_value:  0.9
step:     0, loss: 1.4233e-02, ||Y0||: 3.3669e-01, performance: -8.4215e-04, elapsed time:   4, ratio: 1.5670e-01
step:   100, loss: 1.7970e-02, ||Y0||: 5.8230e-02, performance: -6.1365e-03, elapsed time: 208, ratio: 3.2688e+01
step:   200, loss: 3.2125e-03, ||Y0||: 1.3419e-02, performance: -1.5902e-03, elapsed time: 408, ratio: 2.0838e+00
step:   300, loss: 3.1770e-03, ||Y0||: 1.1025e-02, performance: -1.5120e-03, elapsed time: 603, ratio: 5.5682e-01
step:   400, loss: 1.0720e-02, ||Y0||: 1.0405e-02, performance: -6.1402e-03, elapsed time: 803, ratio: 8.8949e+00
step:   500, loss: 3.5438e-03, ||Y0||: 1.0588e-03, performance: -1.7263e-03, elapsed time: 1000, ratio: 2.7436e+00
step:   600, loss: 3.3807e-03, ||Y0||: 5.6401e-04, performance: -1.6818e-03, elapsed time: 1197, ratio: 5.4495e+00
step:   700, loss: 8.0487e-03, ||Y0||: 6.1419e-02, performance: -3.9035e-03, elapsed time: 1394, ratio: 1.2173e+00
step:   800, loss: 7.7444e-03, ||Y0||: 6.1314e-02, performance: -4.0126e-03, elapsed time: 1591, ratio: 1.1784e+00
step:   900, loss: 7.6908e-03, ||Y0||: 7.1546e-02, performance: -3.9174e-03, elapsed time: 1788, ratio: 1.0385e+00
step:  1000, loss: 4.7772e-03, ||Y0||: 5.1890e-02, performance: -2.5370e-03, elapsed time: 1986, ratio: 1.8562e+00
Cost functional:  [0.03443545 0.02535183 0.03143959 0.0283206  0.02055642 0.03008405
 0.02611044 0.04622683 0.05008185 0.05460238]
Mean:  0.034720942
Std:  0.010952093



 x_0:  0.95
y_intial:  [[-1.017477]]
x_0_value:  0.95
step:     0, loss: 9.9921e-02, ||Y0||: 1.0175e+00, performance: -2.9500e-03, elapsed time:   1, ratio: 6.3528e-03
step:   100, loss: 7.7208e-03, ||Y0||: 6.2370e-01, performance: -2.4162e-03, elapsed time: 199, ratio: 6.3976e-02
step:   200, loss: 4.7449e-03, ||Y0||: 3.2744e-01, performance: -2.3933e-03, elapsed time: 396, ratio: 1.6448e+00
step:   300, loss: 4.5256e-03, ||Y0||: 1.5965e-01, performance: -2.3521e-03, elapsed time: 593, ratio: 4.0777e+00
step:   400, loss: 4.7057e-03, ||Y0||: 8.8415e-02, performance: -2.3820e-03, elapsed time: 790, ratio: 8.2801e+00
step:   500, loss: 4.5969e-03, ||Y0||: 5.3828e-02, performance: -2.3456e-03, elapsed time: 986, ratio: 1.1112e+01
step:   600, loss: 4.5855e-03, ||Y0||: 4.6279e-02, performance: -2.3313e-03, elapsed time: 1183, ratio: 2.9031e+01
step:   700, loss: 4.6616e-03, ||Y0||: 5.2368e-02, performance: -2.3737e-03, elapsed time: 1380, ratio: 6.9217e+00
step:   800, loss: 4.7863e-03, ||Y0||: 4.6629e-02, performance: -2.3388e-03, elapsed time: 1577, ratio: 1.4044e+01
step:   900, loss: 4.6132e-03, ||Y0||: 5.1048e-02, performance: -2.3839e-03, elapsed time: 1775, ratio: 4.4612e+00
step:  1000, loss: 4.6149e-03, ||Y0||: 5.5359e-02, performance: -2.3640e-03, elapsed time: 1979, ratio: 4.9713e+00
Cost functional:  [0.01709172 0.01880238 0.01760664 0.01757571 0.0179214  0.01722321
 0.05830041 0.01298448 0.01607778 0.01676657]
Mean:  0.02103503
Std:  0.012509171



 x_0:  1.0
y_intial:  [[0.22512871]]
x_0_value:  1.0
step:     0, loss: 1.3595e-01, ||Y0||: 2.2513e-01, performance: -3.7347e-02, elapsed time:   1, ratio: 1.3006e-01
step:   100, loss: 1.1660e-02, ||Y0||: 2.2617e-01, performance: -5.9043e-03, elapsed time: 200, ratio: 1.0230e+01
step:   200, loss: 1.2664e-02, ||Y0||: 7.8759e-02, performance: -6.4644e-03, elapsed time: 397, ratio: 3.2867e+00
step:   300, loss: 1.1750e-02, ||Y0||: 3.1768e-02, performance: -6.1180e-03, elapsed time: 595, ratio: 2.2429e+00
step:   400, loss: 1.1674e-02, ||Y0||: 3.7276e-02, performance: -6.0489e-03, elapsed time: 796, ratio: 2.8547e+00
step:   500, loss: 1.2429e-02, ||Y0||: 3.4777e-02, performance: -6.1927e-03, elapsed time: 1000, ratio: 2.7254e+00
step:   600, loss: 1.2185e-02, ||Y0||: 4.0607e-02, performance: -6.4162e-03, elapsed time: 1201, ratio: 2.3931e+00
step:   700, loss: 1.2125e-02, ||Y0||: 3.4693e-02, performance: -6.3991e-03, elapsed time: 1396, ratio: 3.8787e+00
step:   800, loss: 1.2311e-02, ||Y0||: 4.0230e-02, performance: -6.3422e-03, elapsed time: 1591, ratio: 2.4180e+00
step:   900, loss: 1.1905e-02, ||Y0||: 3.1862e-02, performance: -6.2208e-03, elapsed time: 1787, ratio: 2.6471e+00
step:  1000, loss: 1.1493e-02, ||Y0||: 4.1664e-02, performance: -6.0684e-03, elapsed time: 1982, ratio: 3.0875e+00
Cost functional:  [0.01127895 0.0054463  0.00304485 0.00402308 0.00305558 0.00667085
 0.00201767 0.0120137  0.08527391 0.00496094]
Mean:  0.013778584
Std:  0.024046471



 x_0:  1.02
y_intial:  [[-1.0169785]]
x_0_value:  1.02
step:     0, loss: 1.1807e-01, ||Y0||: 1.0170e+00, performance: -2.9664e-03, elapsed time:   1, ratio: 9.7834e-03
step:   100, loss: 7.9471e-03, ||Y0||: 5.7835e-01, performance: -1.3946e-03, elapsed time: 197, ratio: 3.5347e-02
step:   200, loss: 2.9417e-03, ||Y0||: 2.7072e-01, performance: -1.3953e-03, elapsed time: 393, ratio: 1.0631e+00
step:   300, loss: 2.9229e-03, ||Y0||: 9.1580e-02, performance: -1.3923e-03, elapsed time: 590, ratio: 1.0047e+00
step:   400, loss: 2.8745e-03, ||Y0||: 2.3469e-03, performance: -1.3890e-03, elapsed time: 790, ratio: 2.5795e+00
step:   500, loss: 2.9230e-03, ||Y0||: 3.3714e-02, performance: -1.3896e-03, elapsed time: 990, ratio: 1.2471e+00
step:   600, loss: 2.9129e-03, ||Y0||: 4.2435e-02, performance: -1.3897e-03, elapsed time: 1188, ratio: 1.1476e+00
step:   700, loss: 2.8103e-03, ||Y0||: 4.8121e-02, performance: -1.3899e-03, elapsed time: 1386, ratio: 3.7971e+00
step:   800, loss: 2.9710e-03, ||Y0||: 4.5403e-02, performance: -1.3900e-03, elapsed time: 1583, ratio: 1.5215e+00
step:   900, loss: 3.0132e-03, ||Y0||: 4.0590e-02, performance: -1.3901e-03, elapsed time: 1780, ratio: 1.4787e+00
step:  1000, loss: 2.9567e-03, ||Y0||: 3.9372e-02, performance: -1.3901e-03, elapsed time: 1977, ratio: 2.0192e+00
Cost functional:  [0.00465217 0.00313368 0.00401373 0.00392263 0.00410545 0.00335925
 0.00820309 0.00360913 0.00457777 0.00464985]
Mean:  0.004422675
Std:  0.001356173



 x_0:  1.05
y_intial:  [[1.0900784]]
x_0_value:  1.05
step:     0, loss: 1.0531e-01, ||Y0||: 1.0901e+00, performance: -2.6210e-03, elapsed time:   1, ratio: 1.8248e-02
step:   100, loss: 3.1045e-02, ||Y0||: 6.0620e-01, performance: -1.4586e-03, elapsed time: 199, ratio: 7.5527e-01
step:   200, loss: 1.4157e-02, ||Y0||: 2.7954e-01, performance: -1.5249e-03, elapsed time: 394, ratio: 2.1302e+00
step:   300, loss: 1.5102e-02, ||Y0||: 1.1705e-01, performance: -2.7998e-03, elapsed time: 589, ratio: 2.8642e+00
step:   400, loss: 6.7679e-03, ||Y0||: 5.7149e-02, performance: -3.0674e-03, elapsed time: 785, ratio: 1.3329e+00
step:   500, loss: 6.8092e-03, ||Y0||: 2.5338e-02, performance: -4.6377e-03, elapsed time: 982, ratio: 1.6372e+01
step:   600, loss: 4.8718e-03, ||Y0||: 2.5008e-02, performance: -2.3642e-03, elapsed time: 1179, ratio: 1.9529e+00
step:   700, loss: 5.0197e-03, ||Y0||: 2.7754e-02, performance: -2.3958e-03, elapsed time: 1377, ratio: 1.5520e+00
step:   800, loss: 5.1789e-03, ||Y0||: 3.1651e-02, performance: -2.4384e-03, elapsed time: 1574, ratio: 1.1672e+00
step:   900, loss: 6.7305e-03, ||Y0||: 2.6591e-02, performance: -3.5153e-03, elapsed time: 1772, ratio: 2.0332e+00
step:  1000, loss: 5.9939e-03, ||Y0||: 4.0228e-02, performance: -2.5964e-03, elapsed time: 1970, ratio: 1.5117e+00
Cost functional:  [0.01291366 0.00069665 0.0008114  0.00068562 0.00637711 0.00048792
 0.00052688 0.00049704 0.00042276 0.00259473]
Mean:  0.002601377
Std:  0.0038606536



 x_0:  1.1
y_intial:  [[-0.32658836]]
x_0_value:  1.1
step:     0, loss: 5.7220e-02, ||Y0||: 3.2659e-01, performance: -1.8174e-03, elapsed time:   1, ratio: 1.4394e-02
step:   100, loss: 6.1486e-03, ||Y0||: 9.7896e-02, performance: -1.9358e-03, elapsed time: 198, ratio: 4.0716e+00
step:   200, loss: 4.4509e-03, ||Y0||: 2.3449e-02, performance: -1.9817e-03, elapsed time: 396, ratio: 1.8296e+01
step:   300, loss: 4.2287e-03, ||Y0||: 1.8228e-02, performance: -1.9822e-03, elapsed time: 594, ratio: 4.8630e+01
step:   400, loss: 3.9593e-03, ||Y0||: 3.2296e-02, performance: -1.9824e-03, elapsed time: 793, ratio: 1.0791e+01
step:   500, loss: 4.1120e-03, ||Y0||: 2.9437e-02, performance: -1.9823e-03, elapsed time: 990, ratio: 1.2912e+01
step:   600, loss: 3.7319e-03, ||Y0||: 3.3216e-02, performance: -1.9695e-03, elapsed time: 1189, ratio: 1.5586e+01
step:   700, loss: 3.6608e-03, ||Y0||: 2.9411e-02, performance: -1.9664e-03, elapsed time: 1387, ratio: 2.3118e+00
step:   800, loss: 3.6629e-03, ||Y0||: 2.9961e-02, performance: -1.9423e-03, elapsed time: 1585, ratio: 5.1503e+00
step:   900, loss: 3.5232e-03, ||Y0||: 3.4995e-02, performance: -1.9429e-03, elapsed time: 1784, ratio: 1.8316e+01
step:  1000, loss: 3.7235e-03, ||Y0||: 3.2385e-02, performance: -1.9429e-03, elapsed time: 1983, ratio: 3.3804e+00
Cost functional:  [1.3509265e-04 2.5397143e-04 1.9227855e-03 8.9244131e-05 1.5542626e-03
 1.3221292e-03 2.9090981e-03 2.5339508e-03 8.0644008e-04 1.5870519e-03]
Mean:  0.0013114025
Std:  0.0009384374



 x_0:  1.15
y_intial:  [[0.1978757]]
x_0_value:  1.15
step:     0, loss: 8.5435e-02, ||Y0||: 1.9788e-01, performance: -2.0906e-03, elapsed time:   1, ratio: 6.7881e-03
step:   100, loss: 8.2589e-03, ||Y0||: 7.5838e-02, performance: -2.1734e-03, elapsed time: 199, ratio: 2.2382e-01
step:   200, loss: 1.4261e-02, ||Y0||: 2.3863e-02, performance: -7.6196e-03, elapsed time: 397, ratio: 1.1552e+01
step:   300, loss: 3.4503e-03, ||Y0||: 1.5786e-02, performance: -1.6779e-03, elapsed time: 596, ratio: 2.4603e+00
step:   400, loss: 5.1135e-03, ||Y0||: 6.5248e-02, performance: -2.5194e-03, elapsed time: 795, ratio: 1.1053e+01
step:   500, loss: 6.5760e-03, ||Y0||: 5.5327e-02, performance: -3.4220e-03, elapsed time: 995, ratio: 3.8546e+00
step:   600, loss: 4.9976e-03, ||Y0||: 6.4555e-02, performance: -2.6248e-03, elapsed time: 1196, ratio: 3.6275e+00
step:   700, loss: 5.0760e-03, ||Y0||: 6.1886e-02, performance: -2.5122e-03, elapsed time: 1401, ratio: 4.2475e+00
step:   800, loss: 5.4600e-03, ||Y0||: 5.7124e-02, performance: -2.6677e-03, elapsed time: 1602, ratio: 3.0069e+00
step:   900, loss: 4.9843e-03, ||Y0||: 6.9544e-02, performance: -2.5058e-03, elapsed time: 2187, ratio: 4.2948e+00
step:  1000, loss: 8.8023e-03, ||Y0||: 6.3518e-02, performance: -4.2959e-03, elapsed time: 2385, ratio: 1.2693e+01
Cost functional:  [0.01472417 0.00442713 0.01169673 0.00747672 0.0068071  0.00267396
 0.00357836 0.00519243 0.01708823 0.00713383]
Mean:  0.008079865
Std:  0.0046089585



 x_0:  1.2
y_intial:  [[-0.09983801]]
x_0_value:  1.2
step:     0, loss: 1.4776e-02, ||Y0||: 9.9838e-02, performance: -5.1158e-03, elapsed time:   1, ratio: 3.7995e-01
step:   100, loss: 5.5093e-03, ||Y0||: 2.6157e-02, performance: -2.8934e-03, elapsed time: 198, ratio: 1.3393e+00
step:   200, loss: 6.4873e-03, ||Y0||: 1.8747e-02, performance: -3.4850e-03, elapsed time: 395, ratio: 4.4180e+00
step:   300, loss: 6.6744e-03, ||Y0||: 4.2916e-02, performance: -3.5769e-03, elapsed time: 590, ratio: 3.6730e+00
step:   400, loss: 6.1163e-03, ||Y0||: 2.5284e-02, performance: -3.5136e-03, elapsed time: 791, ratio: 3.8872e+00
step:   500, loss: 5.8311e-03, ||Y0||: 3.3334e-02, performance: -3.4995e-03, elapsed time: 988, ratio: 1.6567e+00
step:   600, loss: 5.9089e-03, ||Y0||: 4.5155e-02, performance: -3.6752e-03, elapsed time: 1190, ratio: 1.5441e+00
step:   700, loss: 6.1074e-03, ||Y0||: 3.5422e-02, performance: -3.5809e-03, elapsed time: 1387, ratio: 2.7614e+00
step:   800, loss: 4.8182e-03, ||Y0||: 7.9059e-03, performance: -2.8678e-03, elapsed time: 1583, ratio: 1.7184e+01
step:   900, loss: 4.9785e-03, ||Y0||: 2.7913e-02, performance: -2.8381e-03, elapsed time: 1780, ratio: 1.2957e+00
step:  1000, loss: 4.9892e-03, ||Y0||: 3.1512e-02, performance: -2.5845e-03, elapsed time: 1980, ratio: 1.6686e+01
Cost functional:  [0.01718607 0.02574063 0.01670268 0.01804852 0.05150538 0.01659271
 0.00127122 0.01670989 0.01219593 0.01664361]
Mean:  0.019259665
Std:  0.012198492
2025-05-25 03:24:59.258 python[70205:2054816] The class 'NSSavePanel' overrides the method identifier.  This method is implemented by class 'NSWindow'